\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1} Fundamentals:MC understanding }{1}{section.1}\protected@file@percent }
\newlabel{sec:q1}{{1}{1}{Fundamentals:MC understanding}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Multi stage rockets:mass. construction mass. V-e.id }{1}{section.2}\protected@file@percent }
\newlabel{sec:q2}{{2}{1}{Multi stage rockets:mass. construction mass. V-e.id}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(a)5 points. What is the total mass of the rocket?}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(b) 20 points. Calculate for each of the stages, the construction massMc and the propellant mass Mp.}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(c) 5 points. If we increase the payload mass and add boosters to the first stage, what can you say in general over the contribution to Ve,id per stage?}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Balistic flight over earth:Balistic spherical flight range angle phi-0 }{2}{section.3}\protected@file@percent }
\newlabel{sec:q3}{{3}{2}{Balistic flight over earth:Balistic spherical flight range angle phi-0}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sketch for the geometry}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:screenshot001}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Derive the flight-range angle equation}{3}{subsection.3.2}\protected@file@percent }
\newlabel{ajjaj}{{15}{3}{Derive the flight-range angle equation}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numerical application}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Launch Trajectories:Wind. constant thrust EOM vert. motion }{4}{section.4}\protected@file@percent }
\newlabel{sec:q4}{{4}{4}{Launch Trajectories:Wind. constant thrust EOM vert. motion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Derivation of the Mass equation}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:1}{{19}{4}{Derivation of the Mass equation}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Derivation of the trajectory equation}{4}{subsection.4.2}\protected@file@percent }
\newlabel{eq:4}{{22}{4}{Derivation of the trajectory equation}{equation.4.22}{}}
\newlabel{eq:2}{{23}{4}{Derivation of the trajectory equation}{equation.4.23}{}}
\bibstyle{plain}
\newlabel{eq:3}{{24}{5}{Derivation of the trajectory equation}{equation.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Angle of attack and flight path angle}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:screenshot002}{{2}{5}{}{figure.2}{}}
